diff --cc Assets/GasStation/Scene/GasStation.unity
index 5e61b35,2208c1b..0000000
--- a/Assets/GasStation/Scene/GasStation.unity
+++ b/Assets/GasStation/Scene/GasStation.unity
@@@ -122,150 -122,140 +122,285 @@@ NavMeshSettings
      debug:
        m_Flags: 0
    m_NavMeshData: {fileID: 0}
++<<<<<<< HEAD
 +--- !u!1001 &52419373
 +PrefabInstance:
 +  m_ObjectHideFlags: 0
 +  serializedVersion: 2
 +  m_Modification:
 +    serializedVersion: 3
 +    m_TransformParent: {fileID: 0}
 +    m_Modifications:
 +    - target: {fileID: 555744138, guid: 7a6242cd8009ad848911cb33ee687d9d, type: 3}
 +      propertyPath: m_IsActive
 +      value: 1
 +      objectReference: {fileID: 0}
 +    - target: {fileID: 555744140, guid: 7a6242cd8009ad848911cb33ee687d9d, type: 3}
 +      propertyPath: m_Range
 +      value: 25
 +      objectReference: {fileID: 0}
 +    - target: {fileID: 555744140, guid: 7a6242cd8009ad848911cb33ee687d9d, type: 3}
 +      propertyPath: m_Color.b
 +      value: 0.740566
 +      objectReference: {fileID: 0}
 +    - target: {fileID: 555744140, guid: 7a6242cd8009ad848911cb33ee687d9d, type: 3}
 +      propertyPath: m_Color.g
 +      value: 0.9027123
 +      objectReference: {fileID: 0}
 +    - target: {fileID: 555744140, guid: 7a6242cd8009ad848911cb33ee687d9d, type: 3}
 +      propertyPath: m_Intensity
 +      value: 1.5
 +      objectReference: {fileID: 0}
 +    - target: {fileID: 555744140, guid: 7a6242cd8009ad848911cb33ee687d9d, type: 3}
 +      propertyPath: m_Lightmapping
 +      value: 1
 +      objectReference: {fileID: 0}
 +    - target: {fileID: 555744140, guid: 7a6242cd8009ad848911cb33ee687d9d, type: 3}
 +      propertyPath: m_Shadows.m_Strength
 +      value: 1
 +      objectReference: {fileID: 0}
 +    - target: {fileID: 6766551877653926944, guid: 7a6242cd8009ad848911cb33ee687d9d, type: 3}
 +      propertyPath: m_RootOrder
 +      value: 16
 +      objectReference: {fileID: 0}
 +    - target: {fileID: 6766551877653926944, guid: 7a6242cd8009ad848911cb33ee687d9d, type: 3}
 +      propertyPath: m_LocalScale.x
 +      value: 0.58079
 +      objectReference: {fileID: 0}
 +    - target: {fileID: 6766551877653926944, guid: 7a6242cd8009ad848911cb33ee687d9d, type: 3}
 +      propertyPath: m_LocalScale.y
 +      value: 1
 +      objectReference: {fileID: 0}
 +    - target: {fileID: 6766551877653926944, guid: 7a6242cd8009ad848911cb33ee687d9d, type: 3}
 +      propertyPath: m_LocalScale.z
 +      value: 1
 +      objectReference: {fileID: 0}
 +    - target: {fileID: 6766551877653926944, guid: 7a6242cd8009ad848911cb33ee687d9d, type: 3}
 +      propertyPath: m_LocalPosition.x
 +      value: -8.996
 +      objectReference: {fileID: 0}
 +    - target: {fileID: 6766551877653926944, guid: 7a6242cd8009ad848911cb33ee687d9d, type: 3}
 +      propertyPath: m_LocalPosition.y
 +      value: 10.532808
 +      objectReference: {fileID: 0}
 +    - target: {fileID: 6766551877653926944, guid: 7a6242cd8009ad848911cb33ee687d9d, type: 3}
 +      propertyPath: m_LocalPosition.z
 +      value: -29.413
 +      objectReference: {fileID: 0}
 +    - target: {fileID: 6766551877653926944, guid: 7a6242cd8009ad848911cb33ee687d9d, type: 3}
 +      propertyPath: m_LocalRotation.w
 +      value: 0.5
 +      objectReference: {fileID: 0}
 +    - target: {fileID: 6766551877653926944, guid: 7a6242cd8009ad848911cb33ee687d9d, type: 3}
 +      propertyPath: m_LocalRotation.x
 +      value: -0.5
 +      objectReference: {fileID: 0}
 +    - target: {fileID: 6766551877653926944, guid: 7a6242cd8009ad848911cb33ee687d9d, type: 3}
 +      propertyPath: m_LocalRotation.y
 +      value: -0.5
 +      objectReference: {fileID: 0}
 +    - target: {fileID: 6766551877653926944, guid: 7a6242cd8009ad848911cb33ee687d9d, type: 3}
 +      propertyPath: m_LocalRotation.z
 +      value: -0.5
 +      objectReference: {fileID: 0}
 +    - target: {fileID: 6766551877653926944, guid: 7a6242cd8009ad848911cb33ee687d9d, type: 3}
 +      propertyPath: m_LocalEulerAnglesHint.x
 +      value: -90
 +      objectReference: {fileID: 0}
 +    - target: {fileID: 6766551877653926944, guid: 7a6242cd8009ad848911cb33ee687d9d, type: 3}
 +      propertyPath: m_LocalEulerAnglesHint.y
 +      value: -90.00001
 +      objectReference: {fileID: 0}
 +    - target: {fileID: 6766551877653926944, guid: 7a6242cd8009ad848911cb33ee687d9d, type: 3}
 +      propertyPath: m_LocalEulerAnglesHint.z
 +      value: 0
 +      objectReference: {fileID: 0}
 +    - target: {fileID: 6766551877653926958, guid: 7a6242cd8009ad848911cb33ee687d9d, type: 3}
 +      propertyPath: m_StaticShadowCaster
 +      value: 0
 +      objectReference: {fileID: 0}
 +    - target: {fileID: 6766551877653926959, guid: 7a6242cd8009ad848911cb33ee687d9d, type: 3}
 +      propertyPath: m_Name
 +      value: outsideLight1
 +      objectReference: {fileID: 0}
 +    - target: {fileID: 6766551877653926959, guid: 7a6242cd8009ad848911cb33ee687d9d, type: 3}
 +      propertyPath: m_IsActive
 +      value: 1
 +      objectReference: {fileID: 0}
 +    - target: {fileID: 6766551877653926959, guid: 7a6242cd8009ad848911cb33ee687d9d, type: 3}
 +      propertyPath: m_StaticEditorFlags
 +      value: 0
 +      objectReference: {fileID: 0}
 +    m_RemovedComponents: []
 +    m_RemovedGameObjects: []
 +    m_AddedGameObjects: []
 +    m_AddedComponents:
 +    - targetCorrespondingSourceObject: {fileID: 555744138, guid: 7a6242cd8009ad848911cb33ee687d9d, type: 3}
 +      insertIndex: -1
 +      addedObject: {fileID: 52419375}
 +  m_SourcePrefab: {fileID: 100100000, guid: 7a6242cd8009ad848911cb33ee687d9d, type: 3}
 +--- !u!1 &52419374 stripped
 +GameObject:
 +  m_CorrespondingSourceObject: {fileID: 555744138, guid: 7a6242cd8009ad848911cb33ee687d9d, type: 3}
 +  m_PrefabInstance: {fileID: 52419373}
 +  m_PrefabAsset: {fileID: 0}
 +--- !u!114 &52419375
++=======
+ --- !u!1 &48141921
+ GameObject:
+   m_ObjectHideFlags: 0
+   m_CorrespondingSourceObject: {fileID: 0}
+   m_PrefabInstance: {fileID: 0}
+   m_PrefabAsset: {fileID: 0}
+   serializedVersion: 6
+   m_Component:
+   - component: {fileID: 48141922}
+   - component: {fileID: 48141924}
+   - component: {fileID: 48141923}
+   m_Layer: 5
+   m_Name: Text (TMP)
+   m_TagString: Untagged
+   m_Icon: {fileID: 0}
+   m_NavMeshLayer: 0
+   m_StaticEditorFlags: 0
+   m_IsActive: 1
+ --- !u!224 &48141922
+ RectTransform:
+   m_ObjectHideFlags: 0
+   m_CorrespondingSourceObject: {fileID: 0}
+   m_PrefabInstance: {fileID: 0}
+   m_PrefabAsset: {fileID: 0}
+   m_GameObject: {fileID: 48141921}
+   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
+   m_LocalPosition: {x: 0, y: 0, z: 0}
+   m_LocalScale: {x: 1, y: 1, z: 1}
+   m_ConstrainProportionsScale: 0
+   m_Children: []
+   m_Father: {fileID: 1973749636}
+   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
+   m_AnchorMin: {x: 0.5, y: 0.5}
+   m_AnchorMax: {x: 0.5, y: 0.5}
+   m_AnchoredPosition: {x: -291.09, y: 180.5}
+   m_SizeDelta: {x: 200, y: 50}
+   m_Pivot: {x: 0.5, y: 0.5}
+ --- !u!114 &48141923
++>>>>>>> main
  MonoBehaviour:
    m_ObjectHideFlags: 0
    m_CorrespondingSourceObject: {fileID: 0}
    m_PrefabInstance: {fileID: 0}
    m_PrefabAsset: {fileID: 0}
++<<<<<<< HEAD
 +  m_GameObject: {fileID: 52419374}
 +  m_Enabled: 1
 +  m_EditorHideFlags: 0
 +  m_Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
 +  m_Name: 
 +  m_EditorClassIdentifier: 
 +  m_Version: 3
 +  m_UsePipelineSettings: 1
 +  m_AdditionalLightsShadowResolutionTier: 2
 +  m_LightLayerMask: 1
 +  m_RenderingLayers: 1
 +  m_CustomShadowLayers: 0
 +  m_ShadowLayerMask: 1
 +  m_ShadowRenderingLayers: 1
 +  m_LightCookieSize: {x: 1, y: 1}
 +  m_LightCookieOffset: {x: 0, y: 0}
 +  m_SoftShadowQuality: 0
++=======
+   m_GameObject: {fileID: 48141921}
+   m_Enabled: 1
+   m_EditorHideFlags: 0
+   m_Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
+   m_Name: 
+   m_EditorClassIdentifier: 
+   m_Material: {fileID: 0}
+   m_Color: {r: 1, g: 1, b: 1, a: 1}
+   m_RaycastTarget: 1
+   m_RaycastPadding: {x: 0, y: 0, z: 0, w: 0}
+   m_Maskable: 1
+   m_OnCullStateChanged:
+     m_PersistentCalls:
+       m_Calls: []
+   m_text: Operating System Loaded!
+   m_isRightToLeft: 0
+   m_fontAsset: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
+   m_sharedMaterial: {fileID: 2180264, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
+   m_fontSharedMaterials: []
+   m_fontMaterial: {fileID: 0}
+   m_fontMaterials: []
+   m_fontColor32:
+     serializedVersion: 2
+     rgba: 4278255370
+   m_fontColor: {r: 0.040236473, g: 1, b: 0, a: 1}
+   m_enableVertexGradient: 0
+   m_colorMode: 3
+   m_fontColorGradient:
+     topLeft: {r: 1, g: 1, b: 1, a: 1}
+     topRight: {r: 1, g: 1, b: 1, a: 1}
+     bottomLeft: {r: 1, g: 1, b: 1, a: 1}
+     bottomRight: {r: 1, g: 1, b: 1, a: 1}
+   m_fontColorGradientPreset: {fileID: 0}
+   m_spriteAsset: {fileID: 0}
+   m_tintAllSprites: 0
+   m_StyleSheet: {fileID: 0}
+   m_TextStyleHashCode: -1183493901
+   m_overrideHtmlColors: 0
+   m_faceColor:
+     serializedVersion: 2
+     rgba: 4294967295
+   m_fontSize: 36
+   m_fontSizeBase: 36
+   m_fontWeight: 400
+   m_enableAutoSizing: 0
+   m_fontSizeMin: 18
+   m_fontSizeMax: 72
+   m_fontStyle: 0
+   m_HorizontalAlignment: 1
+   m_VerticalAlignment: 256
+   m_textAlignment: 65535
+   m_characterSpacing: 0
+   m_wordSpacing: 0
+   m_lineSpacing: 0
+   m_lineSpacingMax: 0
+   m_paragraphSpacing: 0
+   m_charWidthMaxAdj: 0
+   m_enableWordWrapping: 1
+   m_wordWrappingRatios: 0.4
+   m_overflowMode: 0
+   m_linkedTextComponent: {fileID: 0}
+   parentLinkedComponent: {fileID: 0}
+   m_enableKerning: 1
+   m_enableExtraPadding: 0
+   checkPaddingRequired: 0
+   m_isRichText: 1
+   m_parseCtrlCharacters: 1
+   m_isOrthographic: 1
+   m_isCullingEnabled: 0
+   m_horizontalMapping: 0
+   m_verticalMapping: 0
+   m_uvLineOffset: 0
+   m_geometrySortingOrder: 0
+   m_IsTextObjectScaleStatic: 0
+   m_VertexBufferAutoSizeReduction: 0
+   m_useMaxVisibleDescender: 1
+   m_pageToDisplay: 1
+   m_margin: {x: 0, y: 0, z: -259.7819, w: 0}
+   m_isUsingLegacyAnimationComponent: 0
+   m_isVolumetricText: 0
+   m_hasFontAssetChanged: 0
+   m_baseMaterial: {fileID: 0}
+   m_maskOffset: {x: 0, y: 0, z: 0, w: 0}
+ --- !u!222 &48141924
+ CanvasRenderer:
+   m_ObjectHideFlags: 0
+   m_CorrespondingSourceObject: {fileID: 0}
+   m_PrefabInstance: {fileID: 0}
+   m_PrefabAsset: {fileID: 0}
+   m_GameObject: {fileID: 48141921}
+   m_CullTransparentMesh: 1
++>>>>>>> main
  --- !u!1 &66064305
  GameObject:
    m_ObjectHideFlags: 0
@@@ -5292,51 -5024,7 +5427,55 @@@ Camera
    m_OcclusionCulling: 1
    m_StereoConvergence: 10
    m_StereoSeparation: 0.022
++<<<<<<< HEAD
 +--- !u!114 &1936509927
 +MonoBehaviour:
 +  m_ObjectHideFlags: 0
 +  m_CorrespondingSourceObject: {fileID: 0}
 +  m_PrefabInstance: {fileID: 0}
 +  m_PrefabAsset: {fileID: 0}
 +  m_GameObject: {fileID: 1936509922}
 +  m_Enabled: 1
 +  m_EditorHideFlags: 0
 +  m_Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
 +  m_Name: 
 +  m_EditorClassIdentifier: 
 +  m_RenderShadows: 1
 +  m_RequiresDepthTextureOption: 2
 +  m_RequiresOpaqueTextureOption: 2
 +  m_CameraType: 0
 +  m_Cameras: []
 +  m_RendererIndex: -1
 +  m_VolumeLayerMask:
 +    serializedVersion: 2
 +    m_Bits: 1
 +  m_VolumeTrigger: {fileID: 0}
 +  m_VolumeFrameworkUpdateModeOption: 2
 +  m_RenderPostProcessing: 0
 +  m_Antialiasing: 0
 +  m_AntialiasingQuality: 2
 +  m_StopNaN: 0
 +  m_Dithering: 0
 +  m_ClearDepth: 1
 +  m_AllowXRRendering: 1
 +  m_AllowHDROutput: 1
 +  m_UseScreenCoordOverride: 0
 +  m_ScreenSizeOverride: {x: 0, y: 0, z: 0, w: 0}
 +  m_ScreenCoordScaleBias: {x: 0, y: 0, z: 0, w: 0}
 +  m_RequiresDepthTexture: 0
 +  m_RequiresColorTexture: 0
 +  m_Version: 2
 +  m_TaaSettings:
 +    m_Quality: 3
 +    m_FrameInfluence: 0.1
 +    m_JitterScale: 1
 +    m_MipBias: 0
 +    m_VarianceClampScale: 0.9
 +    m_ContrastAdaptiveSharpening: 0
 +--- !u!1 &1972180301
++=======
+ --- !u!1 &1973749632
++>>>>>>> main
  GameObject:
    m_ObjectHideFlags: 0
    m_CorrespondingSourceObject: {fileID: 0}
@@@ -5344,51 -5032,100 +5483,144 @@@
    m_PrefabAsset: {fileID: 0}
    serializedVersion: 6
    m_Component:
++<<<<<<< HEAD
 +  - component: {fileID: 1972180303}
 +  - component: {fileID: 1972180302}
 +  m_Layer: 0
 +  m_Name: outsideZone
++=======
+   - component: {fileID: 1973749636}
+   - component: {fileID: 1973749635}
+   - component: {fileID: 1973749634}
+   - component: {fileID: 1973749633}
+   m_Layer: 5
+   m_Name: Canvas
++>>>>>>> main
    m_TagString: Untagged
    m_Icon: {fileID: 0}
    m_NavMeshLayer: 0
    m_StaticEditorFlags: 0
    m_IsActive: 1
++<<<<<<< HEAD
 +--- !u!65 &1972180302
 +BoxCollider:
++=======
+ --- !u!114 &1973749633
+ MonoBehaviour:
++>>>>>>> main
    m_ObjectHideFlags: 0
    m_CorrespondingSourceObject: {fileID: 0}
    m_PrefabInstance: {fileID: 0}
    m_PrefabAsset: {fileID: 0}
++<<<<<<< HEAD
 +  m_GameObject: {fileID: 1972180301}
 +  m_Material: {fileID: 0}
 +  m_IncludeLayers:
 +    serializedVersion: 2
 +    m_Bits: 0
 +  m_ExcludeLayers:
 +    serializedVersion: 2
 +    m_Bits: 0
 +  m_LayerOverridePriority: 0
 +  m_IsTrigger: 1
 +  m_ProvidesContacts: 0
 +  m_Enabled: 1
 +  serializedVersion: 3
 +  m_Size: {x: 1, y: 1, z: 1}
 +  m_Center: {x: 0, y: 0, z: 0}
 +--- !u!4 &1972180303
 +Transform:
++=======
+   m_GameObject: {fileID: 1973749632}
+   m_Enabled: 1
+   m_EditorHideFlags: 0
+   m_Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
+   m_Name: 
+   m_EditorClassIdentifier: 
+   m_IgnoreReversedGraphics: 1
+   m_BlockingObjects: 0
+   m_BlockingMask:
+     serializedVersion: 2
+     m_Bits: 4294967295
+ --- !u!114 &1973749634
+ MonoBehaviour:
    m_ObjectHideFlags: 0
    m_CorrespondingSourceObject: {fileID: 0}
    m_PrefabInstance: {fileID: 0}
    m_PrefabAsset: {fileID: 0}
+   m_GameObject: {fileID: 1973749632}
+   m_Enabled: 1
+   m_EditorHideFlags: 0
+   m_Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
+   m_Name: 
+   m_EditorClassIdentifier: 
+   m_UiScaleMode: 0
+   m_ReferencePixelsPerUnit: 100
+   m_ScaleFactor: 1
+   m_ReferenceResolution: {x: 800, y: 600}
+   m_ScreenMatchMode: 0
+   m_MatchWidthOrHeight: 0
+   m_PhysicalUnit: 3
+   m_FallbackScreenDPI: 96
+   m_DefaultSpriteDPI: 96
+   m_DynamicPixelsPerUnit: 1
+   m_PresetInfoIsWorld: 1
+ --- !u!223 &1973749635
+ Canvas:
+   m_ObjectHideFlags: 0
+   m_CorrespondingSourceObject: {fileID: 0}
+   m_PrefabInstance: {fileID: 0}
+   m_PrefabAsset: {fileID: 0}
+   m_GameObject: {fileID: 1973749632}
+   m_Enabled: 1
+   serializedVersion: 3
+   m_RenderMode: 2
+   m_Camera: {fileID: 1936509926}
+   m_PlaneDistance: 100
+   m_PixelPerfect: 0
+   m_ReceivesEvents: 1
+   m_OverrideSorting: 0
+   m_OverridePixelPerfect: 0
+   m_SortingBucketNormalizedSize: 0
+   m_VertexColorAlwaysGammaSpace: 0
+   m_AdditionalShaderChannelsFlag: 25
+   m_UpdateRectTransformForStandalone: 0
+   m_SortingLayerID: 0
+   m_SortingOrder: 0
+   m_TargetDisplay: 0
+ --- !u!224 &1973749636
+ RectTransform:
++>>>>>>> main
+   m_ObjectHideFlags: 0
+   m_CorrespondingSourceObject: {fileID: 0}
+   m_PrefabInstance: {fileID: 0}
+   m_PrefabAsset: {fileID: 0}
++<<<<<<< HEAD
 +  m_GameObject: {fileID: 1972180301}
 +  serializedVersion: 2
 +  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
 +  m_LocalPosition: {x: -5.426, y: 8.688, z: -21.1}
 +  m_LocalScale: {x: 2.1725364, y: 2.1546385, z: 1.5872}
 +  m_ConstrainProportionsScale: 0
 +  m_Children: []
 +  m_Father: {fileID: 0}
 +  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
++=======
+   m_GameObject: {fileID: 1973749632}
+   m_LocalRotation: {x: 0.02842022, y: 0.9186675, z: -0.055582386, w: 0.39006796}
+   m_LocalPosition: {x: 0, y: 0, z: -26.11}
+   m_LocalScale: {x: 0.0005, y: 0.0006, z: 0.001}
+   m_ConstrainProportionsScale: 0
+   m_Children:
+   - {fileID: 48141922}
+   m_Father: {fileID: 0}
+   m_LocalEulerAnglesHint: {x: 7.14, y: 134.02, z: 0.511}
+   m_AnchorMin: {x: 0, y: 0}
+   m_AnchorMax: {x: 0, y: 0}
+   m_AnchoredPosition: {x: -10.732, y: 8.973}
+   m_SizeDelta: {x: 929.5, y: 492}
+   m_Pivot: {x: 0.5, y: 0.5}
++>>>>>>> main
  --- !u!1 &2037915830
  GameObject:
    m_ObjectHideFlags: 0
@@@ -6081,7 -5592,4 +6313,11 @@@ SceneRoots
    - {fileID: 653791491}
    - {fileID: 1812122098}
    - {fileID: 1191170172}
++<<<<<<< HEAD
 +  - {fileID: 52419373}
 +  - {fileID: 543756023}
 +  - {fileID: 1206592005}
 +  - {fileID: 1972180303}
++=======
+   - {fileID: 1973749636}
++>>>>>>> main
